# textdomain: engine

No bio yet.=Aun no tiene biografia.
Change your nickname color=Cambie su color de nombre/nick
Edit your bio or see others bio & info=Edite su biografia o vea la biografia de otros
Get your XP level and value=Vea su nivel de XP y valor
Must be connected!=Deberia de estar conectado!
Done!=Hecho!
Not connected!=No conectado!
Invalid use of the command!=Uso invalido del comando!
You aren't connected!=No estas conectado!
Insufficient permissions!=Permisos insuficientes!
Type of chat in game=Tipo de chat en el juego
Not a number!=No es un numero!
Mute a player to you=Silenciar un jugador en tu chat
You already muted @1=Tu ya has silenciado a @1
You must specify a player!=Deberias especificar un jugador!
Unmute a player=Desilenciar un jugador
@1 is not muted=@1 no esta silenciado
You has not muted players!=No tienes jugadores silenciados!
Invalid item!=Item invalido!
You got @1=Tu adquiriste @1
Could not buy @1=No se pudo comprar @1
Could not buy @1, no enough money!=No se pudo comprar @1, no tienes suficiente dinero!
You received:=Recibiste:
You had a expense:=Tuviste un gasto:
Bank balance not modified.=Balance del banco no se modificó
By giving to @1 money=Por dar dinero a @1
By @1=Por @1
Player Info=Informacion del jugador
Queued!=En lista de espera!
Get your actual money balance=Vea su balance del banco
Add balance=Adquirir dinero
Pay or donate a player=Pagar o donar a un jugador
Check the prices, make sure the '$' is not in the fields!=Revise los precios, tenga en cuenta que el '$' no estee entre los precios!
Saved successfully!=Guardado!
Invalid amount!=Monto invalido!
No enough money in your account!=No tienes suficiente dinero!
No enough money left on the inventory=No tienes suficiente dinero en el inventario!
Server dropped @1 on every players!=El servidor donó @1 a cada uno de los jugadores!
Withdraw your money=Retire su dinero del banco
Deposit=Depositar
Withdraw=Cobrar
No enough space in your inventory!=No tienes suficiente espacio en tu inventario
No enough money left in bank!=No tienes suficiente dinero!
Workbench=Mesa de trabajo y reparo
Workbench (Owned by @1)=Mesa de trabajo y reparo (De @1)
Your faction is already!=Tu facción esta listo!
No faction with ID: @1=No hay facción con el ID: @1
No faction existing which name has ID: @1=No existe una faccion con el ID: @1
Theres no player named @1=No hay jugador que se llame @1
Theres no admin named @1 in @2=No hay administrador llamado @1 en @2
You got invited by @1 to their faction '@2'=Tu has sido invitado por @1 a su faccion
Invite to @1 have been sent!=Invitacion a @1 ha sido enviado!
@1 is already in the faction!=@1 ya esta en la faccion!
Faction don't exist!=La faccion no existe!
Can not invite ur self!=No podes invitarte a ti mismo
@1 Has joined your faction!=@1 Se unio a tu faccion
You joined @1 faction!=Te uniste a la faccion @1
You are in a faction!=Tu estas en una faccion
You aren't invited to any faction!=Tu no estas invitado a una faccion
Server error, sorry!=Error del servidor, lo siento!
@1 Cancelled your invitation=@1 ha cancelado tu invitacion
Theres corrupted database, please report it! ID: @1 Name: @2=Hubo corrupcion de la base de datos, por favor reportalo! ID:@1, Name: @2
No Faction for @1=No hay faccion para @1
menu: Management menu=menu: Menu de manejo
info: Information of your faction=info: Informaccion de tu faccion
make: Make a new faction, only applicable when you are not on any other faction=make: Crea tu faccion, aplicable solo cuando no estees en otra faccion
leave: Abandon your faction=leave: abandone su faccion
join: Join a faction, @1 has invited you to their faction=join: Unirse a la faccion, @1 te ha invitado a su faccion!
join: Join a faction, only applicable when you are invited=join: Unirse a la faccion, aplicable cuando estas invitado en alguna faccion
decline: Decline a faction invite (You've got an invite from @1)=decline: Declinar invitaciones de faccion (Estas siendo invitado por @1 a una faccion)
decline: Decline a faction invite=decline: Declinar invitaciones de faccion
tp: Teleport to your faction base=tp: Teletransportar a la base de tu faccion
invite: Invite a player to your faction=invite: Invitar a un jugador a tu faccion
kick: Kick a player of your faction=kick: Sacar a un jugador de tu faccion
Help menu=Menu de ayuda
Manage your faction, or see that faction...=Administre su faccion, o vea la faccion...
Faction @1=Faccion @1
Players: @1=Jugadores: @1
Admins: @1=Admins: @1
ID: @1=ID: @1
Base Pos: @1=Pos. de Base: @1
You already are in a faction, leave it if you want to make other faction=Tu ya estas en una faccion, abandonalo si quieres crear otra faccion
Are you sure to delete your faction?=Estas seguro de eliminar tu faccion?
Deleting... Please wait!=Borrando... Por favor espere!
Invalid name for faction!=Nombre invalido para la faccion!
Name is too big (Limit is 20chars)=Nombre muy largo (Limite es 20caract.)
Can not invite your self!=No puedes invitar a ti mismo!
Can not make your self admin!=No puedes hacer admin. a ti mismo!
Can not revoke your self admin!=No puedes revocar admin. a ti mismo!
Faction chest=Cofre de la faccion
You cant build here! Territory of @1=No puedes construir aqui! Territorio de @1
@1 Almost modified your faction territory, he/she are from faction @2=@1 casi modifica el territorio de su faccion, el/ella es de la faccion @2
Faction Territory Pole=Bandera del territorio de una faccion
Place this item somewhere to extend your faction territory!=Coloque en alguna parte para extender el territorio de su faccion!
This area overlaps with the area of @1=Esta area insersepta con otra area de @1
This area is owned by @1=Esta area es de @1
Areas protector, level 1=Protector de areas nivel 1
Protection (owned by @1)=Protector (De @1)
Areas protector, level 2=Protextor de areas nivel 2
Invalid player=Jugador invalido
Already on members!=Ya esta en los miembros!
Members=Miembros
Done!=Hecho!
No enough permissions to modify the spawn position!=No tienes permiso para modificar la posicion del spawn!
Teleporting...=Teletransportando...
No enough permissions to modify the city position!=No tienes suficientes permisos para modificar la posicion de City!
Use "/spawn set" to set a place=Use "/spawn set" para establecer un lugar para el spawn
Please set a place for /spawn=Por favor establezca un lugar para /spawn
You already are a @1=Tu ya eres un @1
You can't apply more jobs, enough jobs (Limit is 4 jobs)=Tu no puedes aplicar mas trabajos, alcansaste el limite de 4 trabajos
You earned $@1 from @2=Tu ganaste $@1 de @2
Invalid job @1!=Trabajo invalido! (@1)
You don't have any jobs=Tu no tienes ningun trabajo
Jobs:=Trabajos:
end.=fin.
Woodcutter=Leñador
Digger=Excavador
Miner=Minero
Builder=Constructor
TorchPlacer=ColocaAntorchas
Atleast specify a name for your home=Al menos especifica un nombre para tu casa!
Insufficient XP=Insuficiente XP
Unknown home @1=Casa desconocida '@1'
Atleast specify a home!=Al menos especifica una casa!
No Home(s)=No hay casa(s)
Theres commands: set, list, remove and go=Hay comandos: set, list, remove y goLUA
Summon or modify a waypoint=Agregue o modifique un anunciador
Modify a waypoint color=Modifique el color de texto de un anunciador
Announce a place or something to the people=Anuncie un lugar o algo a la gente
Report someone that has broke the rules of the server=Reporte a alguien que ha roto las reglas del servidor
@1 Did animate you! Look around=@1 te ha animado! Mira alrededor
On right click to players you will ping to they=Cuando animes a algún jugador ellos serán notificados
On right click to players you will see a menu with their info=Cuando animes a algún jugador verás su biografia
Applause=Aplausos
Wave=Saludar
Change your PvP mode=Cambie su modo PvP
State: @1=Estado: @1