#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/dev/MultiCraft-2.0.6/lib/luachacha/lchacha.c
stdlib.h
-
stdbool.h
-
lua.h
-
lauxlib.h
-
lualib.h
-
ecrypt-sync.h
/home/user/dev/MultiCraft-2.0.6/lib/luachacha/ecrypt-sync.h

/usr/include/luajit-2.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/luajit-2.1/luaconf.h

/usr/include/luajit-2.1/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/usr/include/luajit-2.1/lualib.h
lua.h
/usr/include/luajit-2.1/lua.h

lib/chacha/ecrypt-config.h
limits.h
-

lib/chacha/ecrypt-machine.h
stdlib.h
-

lib/chacha/ecrypt-portable.h
ecrypt-config.h
lib/chacha/ecrypt-config.h
ecrypt-machine.h
lib/chacha/ecrypt-machine.h
ecrypt-machine.h
lib/chacha/ecrypt-machine.h
ecrypt-machine.h
lib/chacha/ecrypt-machine.h
ecrypt-machine.h
lib/chacha/ecrypt-machine.h

lib/chacha/ecrypt-sync.h
ecrypt-portable.h
lib/chacha/ecrypt-portable.h

