#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json/json.h
cstring
-
memory
-
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json/allocator.h
version.h
/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json/version.h
config.h
/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json/config.h
forwards.h
/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json/forwards.h
forwards.h
/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-
json_features.h
/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json/json_features.h
value.h
/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-
value.h
/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json/value.h
ostream
-
string
-
vector
-
cstdlib
-
sstream
-
config.h
/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json/config.h

/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/jsoncpp.cpp
json/json.h
/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json/json.h
json/config.h
-
clocale
-
json_tool.h
/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json_tool.h
json/assertions.h
-
json/reader.h
-
json/value.h
-
algorithm
-
cassert
-
cstring
-
iostream
-
istream
-
limits
-
memory
-
set
-
sstream
-
utility
-
cstdio
-
json/assertions.h
-
json/value.h
-
json/writer.h
-
algorithm
-
cassert
-
cmath
-
cstddef
-
cstring
-
iostream
-
sstream
-
utility
-
stdarg.h
-
json_valueiterator.inl
/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json_valueiterator.inl
json_tool.h
/home/user/dev/MultiCraft-2.0.6/lib/jsoncpp/json_tool.h
json/writer.h
-
algorithm
-
cassert
-
cctype
-
cstring
-
iomanip
-
memory
-
set
-
sstream
-
utility
-
cmath
-
cstdio
-
cmath
-
cstdio
-
float.h
-
float.h
-
ieeefp.h
-

