#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/dev/MultiCraft-2.0.6/lib/luautf8/lutf8lib.c
lua.h
-
lauxlib.h
-
lualib.h
-
assert.h
-
string.h
-
unidata.h
/home/user/dev/MultiCraft-2.0.6/lib/luautf8/unidata.h

/home/user/dev/MultiCraft-2.0.6/lib/luautf8/unidata.h

/usr/include/luajit-2.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/luajit-2.1/luaconf.h

/usr/include/luajit-2.1/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/usr/include/luajit-2.1/lualib.h
lua.h
/usr/include/luajit-2.1/lua.h

