# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.0

lib/luautf8/CMakeFiles/luautf8.dir/lutf8lib.c.o
 /home/user/dev/MultiCraft-2.0.6/lib/luautf8/lutf8lib.c
 /home/user/dev/MultiCraft-2.0.6/lib/luautf8/unidata.h
 /usr/include/assert.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthread_stack_min.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/luajit-2.1/lauxlib.h
 /usr/include/luajit-2.1/lua.h
 /usr/include/luajit-2.1/luaconf.h
 /usr/include/luajit-2.1/lualib.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/include/syslimits.h

