mg_biome_np_humidity_blend = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	seed = 90003
	spread = (8,8,8)
	scale = 1.5
	octaves = 2
	offset = 0
}
mg_biome_np_heat_blend = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	seed = 13
	spread = (8,8,8)
	scale = 1.5
	octaves = 2
	offset = 0
}
mg_flags = caves, dungeons, light, decorations, biomes, ores
chunksize = 5
mapgen_limit = 31000
mg_biome_np_heat = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 5349
	spread = (1000,1000,1000)
	scale = 50
	octaves = 3
	offset = 50
}
water_level = 1
mg_biome_np_humidity = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 842
	spread = (1000,1000,1000)
	scale = 50
	octaves = 3
	offset = 50
}
seed = 8918683675318758302
mg_name = v7p
mgv7p_np_mountain = {
	flags = defaults
	lacunarity = 2
	persistence = 0.63
	seed = 5333
	spread = (250,250,250)
	scale = 1
	octaves = 5
	offset = -0.6
	}
mgv7p_np_ridge_uwater = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	seed = 85039
	spread = (1000,1000,1000)
	scale = 1
	octaves = 5
	offset = 0
	}
mgv7p_np_mount_height = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	seed = 72449
	spread = (1000,1000,1000)
	scale = 56
	octaves = 3
	offset = 128
	}
mgv7p_np_height_select = {
	flags = defaults
	lacunarity = 2
	persistence = 0.7
	seed = 4213
	spread = (500,500,500)
	scale = 16
	octaves = 6
	offset = -8
	}
mgv7p_np_terrain_persist = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	seed = 539
	spread = (2000,2000,2000)
	scale = 0.1
	octaves = 3
	offset = 0.6
	}
mgv7p_np_terrain_alt = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	seed = 5934
	spread = (600,600,600)
	scale = 25
	octaves = 5
	offset = 4
	}
mgv7p_np_filler_depth = {
	flags = defaults
	lacunarity = 2
	persistence = 0.7
	seed = 261
	spread = (150,150,150)
	scale = 1.2
	octaves = 3
	offset = 0
	}
mgv7p_np_ridge = {
	flags = defaults
	lacunarity = 2
	persistence = 0.75
	seed = 6467
	spread = (100,100,100)
	scale = 1
	octaves = 4
	offset = 0
	}
mgv7p_spflags = mountains, ridges
mgv7p_np_terrain_base = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	seed = 82341
	spread = (600,600,600)
	scale = 35
	octaves = 5
	offset = 4
	}
[end_of_params]
